{
    "name": "spip/safehtml",
    "description": "Protection des forums contre le cross-site scripting",
    "license": "GPL-3.0-or-later",
    "type": "spip-plugin",
    "authors": [
        {
            "name": "Collectif SPIP",
            "homepage": "https://discuter.spip.net/c/spip-dev/5",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "phpstan/phpstan": "^1.4",
        "spip/coding-standards": "^1.2"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "7.4.27"
        }
    }
}
